<!DOCTYPE html>
<html>
<head>
	<title>Shoepee | B146</title>
	<link rel="icon" href="./assets/icon.png">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	
</head>
<body>  
	<div class="bg-dark nav-container">
		<nav class="navbar navbar-dark container">
		  <div class="container-fluid">  
		    <a class="navbar-brand" href="#">
		      <img src="./assets/icon.png" alt="" width="50" height="45" class="d-inline-block align-text-bottom">
		      Shoepee
		    </a>  

		    <nav class="d-flex">
		    	<ul class="nav justify-content-end">
				  <li class="nav-item">
				   	<a class="nav-link active" aria-current="page" href="#">
				   		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
						  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
						  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
						</svg>
				   		Home
				    </a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				   		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
						  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
						  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
						</svg>
				   		About</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
					  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg>
				    Contact
					</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
					  <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
					  <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
					</svg>
				    Services
					</a>
				  </li>
				</ul>
		    </nav>
		  </div>
		</nav>
	</div>
	
	<!-- Carousel  -->
	<div class="container carousel-container">
		<div class="row">
			<div class="carousel col-md-6">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./assets/carousel/1.jpg" class="d-block w-100" alt="1.jpg">
				      <div class="carousel-caption d-none d-md-block"> 
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./assets/carousel/2.jpg" class="d-block w-100" alt="2.jpg">
				      <div class="carousel-caption d-none d-md-block"> 
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="./assets/carousel/3.jpg" class="d-block w-100" alt="3.jpg">
				      <div class="carousel-caption d-none d-md-block"> 
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>	
			<div class="carousel col-md-6">
				<div class="carousel-cptn">
					<h1>Lorem Ipsum Dolor</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<button class="btn btn-warning text-light" type="submit">SHOP NOW</button>
				</div>
			</div>	
		</div>
	</div>

	<!-- Headline -->
	<div class="container text-center bg-primary headline-custom">
		<img src="./assets/coupon.png" style="width: 200px;">
		<span style="font-size: 50px;">LOREM IPSUM</span>
		<span style="font-size: 50px;">LOREM IPSUM</span>
		<img src="./assets/coupon.png" style="width: 200px;">
	</div>

	<!-- cards -->
	<div class="container d-flex justify-content-between">	
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-red.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-danger">Buy Now</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-green.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-success">Buy Now</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes blue.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-primary">Buy Now</a>
		  </div>
		</div>
	</div>
 
	<!-- Footer -->
	<div class="bg-dark footer-container text-center text-light" style="margin-top: 50px;">
		<br>Copyright @Shoepee 2021
	</div>
	<!-- Bootstrap JS Script -->
	<script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>